[2023-08-19] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 및 남은 작업 확인
  2. 필요 시 평일 스터디 / 8/15(화) & 8/16(수) 저녁 9시~저녁 11시
  3. 앞으로 계획 - 8/24(목) 결선 및 시상식
  4. 논의 사항
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
----------------------------------------------------------------------------------------------------------
# 개인 진행 사항 및 남은 작업 확인
   [쿠버네티스]
   건무 - 테스트케이스 찾기, yaml service 작성, 피피티 구조도 좀더 명확하게 표현 할 수 있게 찾아보기
   지우 - 프론트&백 테스트 케이스 찾기, service 수정, 피피티 다이어그램 생각해보기

   [백엔드]
   정은 - 데모 영상 이후 프론트&백 수정된 코드 실행 오류 수정, ip 받아올 때까지의 while문 timeout 설정하기
	(모니터링 테스트 & 깃푸시 테스트)

   [도커/젠킨스]
   동근 - 프론트 백 연결되는 테스트케이스 찾기, 피피티에 데이터베이스 구조 관련 부분 수정 고안, 질문사항 정리
   
   [프론트]
   희주 - 대시보드 파드 다 보여주는 걸로 수정, 프론트 에러 잡기, 테스트 케이스 코드 보기, 프론트 폰트 크기 수정
---------------------------------------------------------------------------------------------------------
# 프로젝트 전체 흐름
-> BaePo 웹에 사용자 .zip 파일로 업로드 
-> 백엔드 자동으로 깃허브에 푸쉬(사용자명으로 폴더 생성) 
-> 젠킨스 웹훅으로 인해 파이프라인 실행(쉘 스크립트로 쿠버네티스 yaml파일 작성) 
-> 작성된 yaml 파일 실행/Pod 2개 생성(도커 이미지 build, 쿠버네티스 container화 진행) 
-> 로드밸런서를 통해 외부 IP 할당(HA 구성)
-> BaePo 웹에서 모니터링(프로메테우스&그라파나/json)//DNS를 통한 URL 발급
---------------------------------------------------------------------------------------------------------
# 논의 사항
   [프론트]
   - 회원 탈퇴 기능 -> 캐시 삭제 필요함.
   - 서비스 이름 & 파일 업로드 시 요구사항 required 로 수정해야 함.
   - 프론트/백/디비 개발환경 아이콘 모니터링 상세 페이지에 추가
   - 자바 추가 & 프론트 백 디비 [기타] 개발환경 추가 가능?
   [공모전 - 본선 준비]
   - 본선 발표자 & 상금 수령 서류 준비
   - 본선 발표 피피티 수정 & 대본 (-> 이중화 클러스터 구성/OKE 사용까지의 과정 명시 추가)