[2023-03-23] 멘티 회의
===============================================================
# 주요 내용
   1. 고정 회의 날짜 및 시간에 대해서는 차후 카톡으로 정하기로 함
   2. 각자 조사해오거나 공부한 내용 및 링크 공유
   3. 원하는 방향 및 생각에 대해 토의
---------------------------------------------------------------------------------------------------------------
# 다음 회의 일정 
   ---> [3/24 금요일 저녁 10시 디스코드 회의]
---------------------------------------------------------------------------------------------------------------
# 다음 회의까지 준비할 것 (2023-03-24. Fri. 10 PM)
   1. 전체적 기획에 대한 고민해보기 (서비스 방향성)
   2. 사전 지식을 최대한 공부하고 멘토님과 QnA 진행하고 싶은 사항 있으면 생각해보기 (+이어북 마저 읽어보기)
   3. 수행계획서 보완하기
      -> 추가 및 수정 사항은 취합 시, 기존 내용과 구별하기 쉽게 검은색 이외의 다른 유색으로 작성 부탁드립니다.
      -> 9:30 PM 까지 수행계획서 각자 Trello ’진행사항_이름‘ 세션에 미리 올려주시면 각자 읽어보고 회의 시작하겠습니다.
      -> 카톡 단톡방은 현재에도 파일과 링크가 많아서 찾기 어렵고, 팀원 별로 정리되면서 진행사항도 파악하기 쉽기 때문에 디스코드 대신 Trello에 업로드 하는 것이 낫다고 판단했습니다. 
          업로드 어렵지 않으니 Trello에 올려주시길 바랍니다!
          [Trello 파일 업로드 방법]-> 본인의 세션에서 제목을 작성하고 ‘Add Card’ > 제목을 클릭 > 우측에  ‘Attachment’ > ‘Computer' > 파일 선택
